C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\EFDemo.exe
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\EFDemo.deps.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\EFDemo.runtimeconfig.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\EFDemo.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\EFDemo.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\EFDemo.csproj.AssemblyReference.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\EFDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\EFDemo.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\EFDemo.AssemblyInfo.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\EFDemo.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\EFDemo.sourcelink.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\EFDemo.csproj.Up2Date
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\EFDemo.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\refint\EFDemo.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\EFDemo.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\EFDemo.genruntimeconfig.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\EFDemo\EFDemo\obj\Debug\net10.0\ref\EFDemo.dll
