C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\appsettings.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\L26Exercise.staticwebassets.runtime.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\L26Exercise.staticwebassets.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\L26Exercise.exe
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\L26Exercise.deps.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\L26Exercise.runtimeconfig.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\L26Exercise.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\L26Exercise.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Humanizer.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\L26Exercise.csproj.AssemblyReference.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\L26Exercise.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\L26Exercise.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\L26Exercise.AssemblyInfo.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\L26Exercise.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\L26Exercise.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\L26Exercise.sourcelink.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\scopedcss\bundle\L26Exercise.styles.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\scopedcss\projectbundle\L26Exercise.bundle.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\5pt1dww7b6-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\5wc1o10yj9-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\wk9hknj4jo-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\vnlj8qjkux-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\w4bdyvcop5-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\ua8txaomjh-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\3b0wxsmfu9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\5a3m9ena4e-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\o6rdjebg8o-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\rtjvtzob1b-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\8yu1f6ul7k-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\iduxeixhbp-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\k6lg87h0gc-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\06igazm51s-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\hgd1yznr14-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\4t3b272wds-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\mkudpyy1si-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\erlk5wx9dr-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\jd1uekwsyz-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\349o42628g-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\1oi0gay6ca-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\n0b7nu75zn-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\fbjwvknbz3-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\q76zppvb53-{0}-06098lyss8-06098lyss8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\shinhi0ztc-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\f4hwf3644f-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\85qam3m0a1-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\fvnoxskf96-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\nyb8zqmnse-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\7mqiosoduz-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\ynd062e817-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\h0qhzp0wrh-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\p8h13sxp2w-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\ngxbbqhfr5-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\945h2dfqcg-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\xu53i5ahhv-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\kvfgtvhg05-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\q8hphtgylz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\od85ki0b7g-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\gf7r8j6z84-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\yryqmyaimu-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\mfs2v4nml1-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\wayhr1zwfq-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\lqqijc7q2s-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\aj9vt6bobi-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\p9oqk8a9mu-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\jv9j3yp5s7-{0}-mgww215af1-mgww215af1.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\dzqh5qdai9-{0}-dy8h75y8gn-dy8h75y8gn.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\nnjrf4ywgv-{0}-zha11k1odr-zha11k1odr.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\compressed\rr8ade9n3h-{0}-zha11k1odr-zha11k1odr.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\L26Exerc.84F8F76F.Up2Date
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\L26Exercise.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\refint\L26Exercise.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\L26Exercise.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\L26Exercise.genruntimeconfig.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 26 - Blazor State Management\L26Exercise\obj\Debug\net10.0\ref\L26Exercise.dll
