C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\bin\Debug\net10.0\appsettings.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\bin\Debug\net10.0\ManageStateDemo.staticwebassets.runtime.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\bin\Debug\net10.0\ManageStateDemo.staticwebassets.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\bin\Debug\net10.0\ManageStateDemo.exe
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\bin\Debug\net10.0\ManageStateDemo.deps.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\bin\Debug\net10.0\ManageStateDemo.runtimeconfig.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\bin\Debug\net10.0\ManageStateDemo.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\bin\Debug\net10.0\ManageStateDemo.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\ManageStateDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\ManageStateDemo.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\ManageStateDemo.AssemblyInfo.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\ManageStateDemo.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\ManageStateDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\ManageStateDemo.sourcelink.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\scopedcss\bundle\ManageStateDemo.styles.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\scopedcss\projectbundle\ManageStateDemo.bundle.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\7kxqyys3z7-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\g3w5gggmem-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\e2cx36acdw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\9jcremirhx-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\959ap5fbfq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\xicf04ouay-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\z2cz126zzu-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\wcfhrf3jzs-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\9ieozkgg77-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\mpxy7jxtwt-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\jsl2z1krbz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\vvjy9fwlrs-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\ofxxbakq0u-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\bex9x0g42i-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\m2f2qqc1sv-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\6h70bo20ry-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\y0n6o4hsuk-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\qvokfdwf5d-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\acoduvj1fv-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\lc4nofuaiu-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\ia4ikjt3yx-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\jypdpkbf6l-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\m0lay3xzlk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\p30udpn2c8-{0}-06098lyss8-06098lyss8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\3yauj2w921-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\hlqfjxc40i-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\jf62c9kp2h-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\wzbrubi12n-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\ku6q3rial8-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\wpg9zwzlvv-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\0orjtllq1d-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\opon7y7vgz-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\5p8bq15sql-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\a684p3clxq-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\jjptknmeo5-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\9xxpc6jy1z-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\d79ung7ixr-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\cbym16c00p-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\ccwz5ml0k4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\qis5fhtsez-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\a94o2aud0p-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\ma7k9chw3f-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\uqj7ejy8wd-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\46wyggqrc4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\tzbkxp35yw-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\4op8rd8xpz-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\1o39fnln51-{0}-s5jjp12j1v-s5jjp12j1v.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\fxyfrkex0r-{0}-s5jjp12j1v-s5jjp12j1v.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\ManageStateDemo.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\refint\ManageStateDemo.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\ManageStateDemo.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\ManageStateDemo.genruntimeconfig.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\ref\ManageStateDemo.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\c6f2ziaqdw-{0}-mgww215af1-mgww215af1.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ManageStateDemo\obj\Debug\net10.0\compressed\0am2zw4wrg-{0}-dy8h75y8gn-dy8h75y8gn.gz
