C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\bin\Debug\net10.0\introLinq.exe
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\bin\Debug\net10.0\introLinq.deps.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\bin\Debug\net10.0\introLinq.runtimeconfig.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\bin\Debug\net10.0\introLinq.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\bin\Debug\net10.0\introLinq.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\obj\Debug\net10.0\introLinq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\obj\Debug\net10.0\introLinq.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\obj\Debug\net10.0\introLinq.AssemblyInfo.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\obj\Debug\net10.0\introLinq.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\obj\Debug\net10.0\introLinq.sourcelink.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\obj\Debug\net10.0\introLinq.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\obj\Debug\net10.0\refint\introLinq.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\obj\Debug\net10.0\introLinq.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\obj\Debug\net10.0\introLinq.genruntimeconfig.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\introLinq\introLinq\obj\Debug\net10.0\ref\introLinq.dll
