C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\bin\Debug\net10.0\appsettings.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\bin\Debug\net10.0\ExerciseDI.staticwebassets.runtime.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\bin\Debug\net10.0\ExerciseDI.staticwebassets.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\bin\Debug\net10.0\ExerciseDI.exe
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\bin\Debug\net10.0\ExerciseDI.deps.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\bin\Debug\net10.0\ExerciseDI.runtimeconfig.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\bin\Debug\net10.0\ExerciseDI.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\bin\Debug\net10.0\ExerciseDI.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\ExerciseDI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\ExerciseDI.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\ExerciseDI.AssemblyInfo.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\ExerciseDI.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\ExerciseDI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\ExerciseDI.sourcelink.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\scopedcss\bundle\ExerciseDI.styles.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\scopedcss\projectbundle\ExerciseDI.bundle.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\hqivoum0gb-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\0fjk3sxms2-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\as59nibfqa-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\eyrn49xsq3-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\ls8kwqnewa-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\xyt7jty6g3-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\5jp5u7vv4l-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\781tleiyb8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\nspmunmvly-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\4mqi1hk9f5-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\v0w445efz7-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\kvkua94ja9-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\dtwpq52kt7-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\fzy47pwyul-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\1f893jfmx7-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\36os9so9ol-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\2alxwwvor9-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\fb2wj6tdpx-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\dwgo71o21y-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\99utia0v3l-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\8b0mxl3cyx-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\8kpmglymvl-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\og8zwb5o3x-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\x4jxk1e3j7-{0}-06098lyss8-06098lyss8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\0h8e6c5cdu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\md3of7mp9u-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\l35ibvcfyj-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\z0l5u2co8k-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\ny4faffxd6-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\1jtev7x66b-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\tqdobu2s06-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\kcyqftylz5-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\k9ot2y3pum-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\ltoeb3ppc0-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\4pjsd1m5jy-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\tbzjngcmem-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\ewxif2ij3y-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\02jt4d3erl-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\qwuvj0jlnm-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\fv0vdz1h0m-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\m4a6yakpw7-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\0cq4t0ckns-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\wb9kto2x1x-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\h6tks2us2d-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\h1bg51qb03-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\g06zp8lx8d-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\zu7wrm5udy-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\mqdtl8u6y2-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\8d38sq6nw5-{0}-ye6alpl9jo-ye6alpl9jo.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\compressed\haa8u4nrfp-{0}-ye6alpl9jo-ye6alpl9jo.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\ExerciseDI.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\refint\ExerciseDI.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\ExerciseDI.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\ExerciseDI.genruntimeconfig.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 24 - DI and Services\Exercise\ExerciseDI\ExerciseDI\obj\Debug\net10.0\ref\ExerciseDI.dll
