C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\bin\Debug\net10.0\appsettings.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\bin\Debug\net10.0\Practice.staticwebassets.runtime.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\bin\Debug\net10.0\Practice.staticwebassets.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\bin\Debug\net10.0\Practice.exe
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\bin\Debug\net10.0\Practice.deps.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\bin\Debug\net10.0\Practice.runtimeconfig.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\bin\Debug\net10.0\Practice.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\bin\Debug\net10.0\Practice.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\Practice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\Practice.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\Practice.AssemblyInfo.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\Practice.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\Practice.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\Practice.sourcelink.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\scopedcss\bundle\Practice.styles.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\scopedcss\projectbundle\Practice.bundle.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\84solggteo-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\0o3w094c1t-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\ns7cgvnphr-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\ixer35tv66-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\81en8vse2c-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\kk0aok9l7o-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\u15ck7wrqc-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\u4cbuxub2x-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\lvfc0sxl6o-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\1q5uljizqd-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\mlb138lqt4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\iyc4dfnl12-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\dsk21gu448-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\hn5486wvxa-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\lsmatmon47-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\s72s6vam4p-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\nfgev78k7h-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\4rk66ta2ca-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\vty9adwwr5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\4puf0tb20q-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\lqc95igj7v-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\snwgfn24py-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\6xumuzsh1i-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\tm09nisafu-{0}-06098lyss8-06098lyss8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\8vqk6jd5m7-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\yl40mjyt0k-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\clhofhk2va-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\kk79qbahdx-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\p74tr0tls4-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\hn6q1667zy-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\35y0zsnmi9-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\wqv0wg3zwt-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\6b0hgoc2d3-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\nkagsmr0xz-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\a97nsqfwsn-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\tgpzey8dpv-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\6ddzoiu1b6-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\yltwu75trg-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\pvggbrfvyt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\1yvi32u3yv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\6qx8413aqm-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\nk6zkgd8k0-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\w4d2xhdqr4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\h95zgo4jtm-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\t1t5l308gi-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\87cqubc6k5-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\hryh3bdsh8-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\3aa3xjd9ng-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\ganvbca740-{0}-k9yx99p5of-k9yx99p5of.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\compressed\robrgjim3m-{0}-k9yx99p5of-k9yx99p5of.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\Practice.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\refint\Practice.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\Practice.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\Practice.genruntimeconfig.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 22 - Forms and Data Binding\Practice\obj\Debug\net10.0\ref\Practice.dll
