C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\EfCrud.exe
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\EfCrud.deps.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\EfCrud.runtimeconfig.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\EfCrud.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\EfCrud.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Humanizer.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\EfCrud.csproj.AssemblyReference.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\EfCrud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\EfCrud.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\EfCrud.AssemblyInfo.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\EfCrud.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\EfCrud.sourcelink.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\EfCrud.csproj.Up2Date
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\EfCrud.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\refint\EfCrud.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\EfCrud.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\EfCrud.genruntimeconfig.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 17 - EF CRUD\EfCrudLesson\EfCrud\obj\Debug\net10.0\ref\EfCrud.dll
