C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\bin\Debug\net10.0\appsettings.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\bin\Debug\net10.0\Auth.staticwebassets.runtime.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\bin\Debug\net10.0\Auth.staticwebassets.endpoints.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\bin\Debug\net10.0\Auth.exe
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\bin\Debug\net10.0\Auth.deps.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\bin\Debug\net10.0\Auth.runtimeconfig.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\bin\Debug\net10.0\Auth.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\bin\Debug\net10.0\Auth.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\Auth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\Auth.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\Auth.AssemblyInfo.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\Auth.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\Auth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\Auth.sourcelink.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\scopedcss\bundle\Auth.styles.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\scopedcss\projectbundle\Auth.bundle.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\cc11f8z7t5-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\2l426utret-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\xmfdgvn392-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\obwsenp1ps-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\1smeuzzqfq-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\grcj8m9y41-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\gfg45agqdr-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\vv8onz3jjj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\i1hf4q3ptq-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\2k8qhaewpl-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\fwdvxt9zcb-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\v8q9ue59i1-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\2hw4ngye5k-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\o8zs3pmgf0-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\7adxhufyj8-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\m6ttnedbxd-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\1uwsu2cw3a-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\s51qe0hgja-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\8wjchsj0lo-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\n2mdolj7x1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\mdbaf9glf5-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\t6dy81q9ff-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\5ma2f1qpaf-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\mihmhd7hz3-{0}-06098lyss8-06098lyss8.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\42bsamhbj4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\ofrvdovl65-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\9sixqotfq7-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\os5n53jmo1-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\y8xugr3jr7-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\uio9x7240y-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\ciw76hdj5l-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\dnnpb4s1zi-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\vdh38muwnx-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\nikx3kib1x-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\4buftzpqfe-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\jiy53ff0nh-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\xwxz777uaw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\qyz5mqvsxq-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\0r6udofpj1-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\eanamx8qq9-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\9taxahybod-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\q2owhb9irh-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\447lvxzcuk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\q4f3us9466-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\y2m0s0m9y9-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\7q4e73frs4-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\53fhas65e3-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\ch25w7vu1j-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\9tt0h4g9es-{0}-0p4ikbce6l-0p4ikbce6l.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\compressed\2w6t8n12j4-{0}-0p4ikbce6l-0p4ikbce6l.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\Auth.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\refint\Auth.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\Auth.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\Auth.genruntimeconfig.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Auth\Auth\obj\Debug\net10.0\ref\Auth.dll
