C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\bin\Debug\net10.0\appsettings.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\bin\Debug\net10.0\FormLesson.staticwebassets.runtime.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\bin\Debug\net10.0\FormLesson.staticwebassets.endpoints.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\bin\Debug\net10.0\FormLesson.exe
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\bin\Debug\net10.0\FormLesson.deps.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\bin\Debug\net10.0\FormLesson.runtimeconfig.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\bin\Debug\net10.0\FormLesson.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\bin\Debug\net10.0\FormLesson.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\FormLesson.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\FormLesson.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\FormLesson.AssemblyInfo.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\FormLesson.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\FormLesson.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\FormLesson.sourcelink.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\scopedcss\bundle\FormLesson.styles.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\scopedcss\projectbundle\FormLesson.bundle.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\7j6matwyr3-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\nbb5x13sda-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\5chwr8yn6t-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\m3uoyvebn9-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\vlmwx7gfud-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\xtcfs3lfh8-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\vt988qev75-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\b17r3o33on-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\aefy1bfm6w-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\t1zb3gwhrn-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\dl7ggiuob0-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\pv7boke5zv-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\cqqucjyi8r-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\fuand3a6q2-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\oopbfj3g13-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\fcq4883iqs-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\qjk1gbae5r-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\m0bf23csbq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\48ineuetc6-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\ulkl1382y6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\6zee11b0vz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\e228q06rib-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\e9dht0m23p-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\ihoj8ml2r6-{0}-06098lyss8-06098lyss8.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\2i5qp76853-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\oact42lfpn-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\443t3buknx-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\iwb8kgqks1-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\0wex162stl-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\qourasalm5-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\xt5wnof6mh-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\n40od5fznr-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\c307qy8fb2-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\3dk5ysucdf-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\hsxprh066d-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\stvam1w0e7-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\wv4mnpas57-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\4iws5luve0-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\9bg2n667rq-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\kd4rvzbk3a-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\ex40cb7aoj-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\485yr7boiu-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\47b8dr4vka-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\891c8w6vtc-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\oof53lgh8s-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\lmyj9fahbn-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\d08kkwo8wd-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\xoisn3qu5x-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\psqhnd0r0k-{0}-thd3u9yskf-thd3u9yskf.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\compressed\lf39vbf66x-{0}-thd3u9yskf-thd3u9yskf.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\FormLesson.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\refint\FormLesson.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\FormLesson.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\FormLesson.genruntimeconfig.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\FormLesson\FormLesson\obj\Debug\net10.0\ref\FormLesson.dll
