C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\bin\Debug\net10.0\appsettings.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\bin\Debug\net10.0\Shoppingapp.staticwebassets.runtime.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\bin\Debug\net10.0\Shoppingapp.staticwebassets.endpoints.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\bin\Debug\net10.0\Shoppingapp.exe
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\bin\Debug\net10.0\Shoppingapp.deps.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\bin\Debug\net10.0\Shoppingapp.runtimeconfig.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\bin\Debug\net10.0\Shoppingapp.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\bin\Debug\net10.0\Shoppingapp.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\Shoppingapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\Shoppingapp.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\Shoppingapp.AssemblyInfo.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\Shoppingapp.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\Shoppingapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\Shoppingapp.sourcelink.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\scopedcss\bundle\Shoppingapp.styles.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\scopedcss\projectbundle\Shoppingapp.bundle.scp.css
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\mj6qnw2asw-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\dn01rp6lvd-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\5o7t9phi06-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\mbc9tgijv9-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\n4mxgiy0od-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\vqcxa9ztb5-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\r8h0s05142-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\6psnslpzas-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\w79210r972-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\xrkndymd0a-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\jp8ofsb9mf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\vyah6hsiqy-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\u8do60031a-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\f79b6bif24-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\jhfyts7viq-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\3dvppzo4s3-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\0wbp2mp88k-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\iht5kb7655-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\gg6o48hxm8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\c1sbbm53ip-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\tal04ieetj-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\j2udpfqldm-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\ttawis70a9-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\rswlevzozx-{0}-06098lyss8-06098lyss8.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\rvanbsw1ja-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\hfyspgaoyu-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\7ioslshrpz-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\sfnn0s6mcg-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\kx2xpjg6a8-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\msgl9as5vx-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\irf4jugzpw-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\ui00fnn3zd-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\sl5nntp1xn-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\pr6g3u1b28-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\1ssy8qxcz9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\s5fcdi83wi-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\othvxpisg9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\ktsg1s90ub-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\w03sbfx999-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\xtmwpi9amw-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\jibe73cl5q-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\6wrzhjg3hk-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\aau59lcq0c-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\92luxp38bo-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\fopi69qwg1-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\w9new5lnpr-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\dotphj9g5l-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\6clf1q0wuy-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\8yiuvw2oyw-{0}-rg7eh0onh7-rg7eh0onh7.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\compressed\y4plv1nh8k-{0}-rg7eh0onh7-rg7eh0onh7.gz
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\Shoppingapp.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\refint\Shoppingapp.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\Shoppingapp.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\Shoppingapp.genruntimeconfig.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Exercise\Shoppingapp\Shoppingapp\obj\Debug\net10.0\ref\Shoppingapp.dll
