C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\bin\Debug\net10.0\appsettings.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\bin\Debug\net10.0\ServicesDI.staticwebassets.runtime.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\bin\Debug\net10.0\ServicesDI.staticwebassets.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\bin\Debug\net10.0\ServicesDI.exe
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\bin\Debug\net10.0\ServicesDI.deps.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\bin\Debug\net10.0\ServicesDI.runtimeconfig.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\bin\Debug\net10.0\ServicesDI.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\bin\Debug\net10.0\ServicesDI.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\ServicesDI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\ServicesDI.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\ServicesDI.AssemblyInfo.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\ServicesDI.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\ServicesDI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\ServicesDI.sourcelink.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\scopedcss\bundle\ServicesDI.styles.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\scopedcss\projectbundle\ServicesDI.bundle.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\7zhwgy8t2b-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\2k3ejxnhjn-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\48p5ms3hpv-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\elzucyvwl1-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\9nvqqe4cr7-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\sj8qk8w3ft-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\nmuuhldlj5-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\gdohzgbygj-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\09d0vv2d3u-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\ttpsu3ay5a-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\rfaq22xb8p-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\d70hzxq4yq-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\ohdofgv2w6-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\lpavix0jo5-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\r7l95mjo2u-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\7s6qppmi30-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\9i9mr2xggd-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\i8vkp597hz-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\8z94naxk7g-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\bjnnrkwf0o-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\rh77vm5f2o-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\cmhkro160q-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\fvx32ovogu-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\oyknu33tk9-{0}-06098lyss8-06098lyss8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\b92jmgcw4m-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\zpxlcekafc-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\r4seo98oez-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\6b1xpnkiih-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\2fh3n4kxjr-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\ksm6f30zfo-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\1neqdi1ocv-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\jk6drrhdwc-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\vm3pbj3e9z-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\gep82mksv3-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\j7lk9hr2z9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\o5fkek3q83-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\7nd4ej2vch-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\t5fhvd21jf-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\n3t3p8b9z2-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\j46c0lh7pg-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\yxybgsn7uj-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\nddhez1qci-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\6jgvn28cn2-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\gwpjg0sf8z-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\mznrta7nlw-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\lc75a76iy2-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\qnnwodp5ca-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\0p8icxbsg9-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\5sl9keo2rp-{0}-fw2cslkg6x-fw2cslkg6x.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\compressed\outs1cs6ys-{0}-fw2cslkg6x-fw2cslkg6x.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\ServicesDI.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\refint\ServicesDI.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\ServicesDI.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\ServicesDI.genruntimeconfig.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\ServicesDI\ServicesDI\obj\Debug\net10.0\ref\ServicesDI.dll
