C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\bin\Debug\net10.0\Practice 4.exe
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\bin\Debug\net10.0\Practice 4.deps.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\bin\Debug\net10.0\Practice 4.runtimeconfig.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\bin\Debug\net10.0\Practice 4.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\bin\Debug\net10.0\Practice 4.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\obj\Debug\net10.0\Practice 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\obj\Debug\net10.0\Practice 4.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\obj\Debug\net10.0\Practice 4.AssemblyInfo.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\obj\Debug\net10.0\Practice 4.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\obj\Debug\net10.0\Practice 4.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\obj\Debug\net10.0\refint\Practice 4.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\obj\Debug\net10.0\Practice 4.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\obj\Debug\net10.0\Practice 4.genruntimeconfig.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice 4\Practice 4\obj\Debug\net10.0\ref\Practice 4.dll
