C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\.msCoverageSourceRootsMapping_PetTests
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\CoverletSourceRootsMapping_PetTests
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\testhost.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\xunit.abstractions.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\PetStore.deps.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\PetStore.runtimeconfig.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\PetStore.exe
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\testhost.exe
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\xunit.runner.visualstudio.testadapter.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\PetTests.deps.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\PetTests.runtimeconfig.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\PetTests.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\PetTests.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\xunit.assert.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\xunit.core.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\xunit.execution.dotnet.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\PetStore.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\bin\Debug\net10.0\PetStore.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\PetTests.csproj.AssemblyReference.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\PetTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\PetTests.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\PetTests.AssemblyInfo.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\PetTests.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\PetTests.sourcelink.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\PetTests.csproj.Up2Date
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\PetTests.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\refint\PetTests.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\PetTests.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\PetTests.genruntimeconfig.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 07 - Classes Part 2\Exercise\PetStoreExample\PetTests\obj\Debug\net10.0\ref\PetTests.dll
