C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\bin\Debug\net10.0\Practice2.exe
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\bin\Debug\net10.0\Practice2.deps.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\bin\Debug\net10.0\Practice2.runtimeconfig.json
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\bin\Debug\net10.0\Practice2.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\bin\Debug\net10.0\Practice2.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\obj\Debug\net10.0\Practice2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\obj\Debug\net10.0\Practice2.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\obj\Debug\net10.0\Practice2.AssemblyInfo.cs
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\obj\Debug\net10.0\Practice2.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\obj\Debug\net10.0\Practice2.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\obj\Debug\net10.0\refint\Practice2.dll
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\obj\Debug\net10.0\Practice2.pdb
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\obj\Debug\net10.0\Practice2.genruntimeconfig.cache
C:\Users\Sean\Documents\2026 Winter Nait\SDEV 2301\Practice\Practice2\Practice2\obj\Debug\net10.0\ref\Practice2.dll
