C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\bin\Debug\net10.0\appsettings.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\bin\Debug\net10.0\Lesson_20_-_Blazor_Components.staticwebassets.runtime.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\bin\Debug\net10.0\Lesson_20_-_Blazor_Components.staticwebassets.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\bin\Debug\net10.0\Lesson_20_-_Blazor_Components.exe
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\bin\Debug\net10.0\Lesson_20_-_Blazor_Components.deps.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\bin\Debug\net10.0\Lesson_20_-_Blazor_Components.runtimeconfig.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\bin\Debug\net10.0\Lesson_20_-_Blazor_Components.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\bin\Debug\net10.0\Lesson_20_-_Blazor_Components.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\Lesson 20 - Blazor Components.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\Lesson 20 - Blazor Components.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\Lesson 20 - Blazor Components.AssemblyInfo.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\Lesson 20 - Blazor Components.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\Lesson_20_-_Blazor_Components.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\Lesson 20 - Blazor Components.sourcelink.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\scopedcss\bundle\Lesson_20_-_Blazor_Components.styles.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\scopedcss\projectbundle\Lesson_20_-_Blazor_Components.bundle.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\5gzox5q5j8-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\9p5a4n7irr-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\fi4d88fce6-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\tnwxtekqjk-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\uf7a3re0i4-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\aio369iz81-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\eiwdkol28v-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\oz4pjlq0lx-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\hzgwf6u4ju-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\c8qvcn9bbz-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\15ogk5alw2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\pdlxpse3dn-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\9uk0box5yq-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\fzkfwf89e3-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\zudovnzxmu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\6zq78adqlf-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\55o7tlx0w7-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\dg10uy3q23-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\s9ct9iocid-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\cpgby1s2nd-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\ej73tvw8lt-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\qfg7uv4ggo-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\gdmpu2ir00-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\m283l0t2p1-{0}-06098lyss8-06098lyss8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\j8s1ca7y7o-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\kx8k0qww5d-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\fyd8bsa9du-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\8sgx713zll-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\riqyniuf8k-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\4kt1bz2o8q-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\yu1ievhfpm-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\lsyay48b7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\j07sqn0hxp-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\zph0ocr4zy-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\rdkqxjkktj-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\5436b3wvms-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\pysl6uhhvo-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\mj5hhskwyf-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\kaq6ut0vu6-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\zhy4zwy0hh-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\2min4p9l3m-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\nrik1le0ow-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\0h6z5i8kz9-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\84a8ta43hd-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\fmvkm4fgpv-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\zifet64zar-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\dsxf8uys8i-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\z0btyj5i4e-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\gjsyd3vw5z-{0}-fy0c1i6gop-fy0c1i6gop.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\compressed\ygrxn5t75k-{0}-fy0c1i6gop-fy0c1i6gop.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\Lesson_20_-_Blazor_Components.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\refint\Lesson_20_-_Blazor_Components.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\Lesson_20_-_Blazor_Components.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\Lesson 20 - Blazor Components.genruntimeconfig.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\Lesson 20 - Blazor Components\Lesson 20 - Blazor Components\obj\Debug\net10.0\ref\Lesson_20_-_Blazor_Components.dll
