C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\bin\Debug\net10.0\appsettings.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\bin\Debug\net10.0\RoutingDemo.staticwebassets.runtime.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\bin\Debug\net10.0\RoutingDemo.staticwebassets.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\bin\Debug\net10.0\RoutingDemo.exe
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\bin\Debug\net10.0\RoutingDemo.deps.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\bin\Debug\net10.0\RoutingDemo.runtimeconfig.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\bin\Debug\net10.0\RoutingDemo.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\bin\Debug\net10.0\RoutingDemo.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\RoutingDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\RoutingDemo.AssemblyInfoInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\RoutingDemo.AssemblyInfo.cs
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\RoutingDemo.csproj.CoreCompileInputs.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\RoutingDemo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\RoutingDemo.sourcelink.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\scopedcss\bundle\RoutingDemo.styles.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\scopedcss\projectbundle\RoutingDemo.bundle.scp.css
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\e3xxapqa4r-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\i1bvai52sy-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\xgtp32tlxj-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\wmwmyh5vf4-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\nyqgrhkmyy-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\ukwf7t1knq-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\711940fa6z-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\h5em5izb6q-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\cpdc8dfhzn-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\ckwc0zix0m-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\vcw2l939kl-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\ls6scqiroc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\oxpftrmrvb-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\vn4iqmnq43-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\oh1pwjdcfi-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\jav1cvlt4k-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\khu2gy5mww-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\kr0zmndtga-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\7g3fxrvmm9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\gxfvusxsei-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\ylhdiowor7-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\u28juvs4o0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\2fmlalgm9r-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\75e592yp59-{0}-06098lyss8-06098lyss8.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\349fcau456-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\gubqbxrg1o-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\b2ab62akim-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\la53mho49v-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\2900d1th5h-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\4q4qeacfuo-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\1if4kassr5-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\syyzyiz001-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\5cv5tiw7po-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\kb4l5eugbg-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\lzcmws1wof-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\mg4jh550y6-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\ocazxl1rrd-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\bpal04l5dj-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\295t8txzl0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\vkssra1qoa-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\20e9v3y521-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\r0h8ort574-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\cv9wnly0g1-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\w4f5widl6v-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\l4utfxfugq-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\hpl292x3k3-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\x1f3tltqj5-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\96k8lv5u2p-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\1zzpwewakj-{0}-bk0edtbhyt-bk0edtbhyt.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\compressed\1w9p43mo20-{0}-bk0edtbhyt-bk0edtbhyt.gz
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\RoutingDemo.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\refint\RoutingDemo.dll
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\RoutingDemo.pdb
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\RoutingDemo.genruntimeconfig.cache
C:\Users\Sean\Documents\School\Nait 2026 Winter\SDEV 2301\SDEV2301-Winter2026-A01\RoutingDemo\RoutingDemo\obj\Debug\net10.0\ref\RoutingDemo.dll
